﻿@font-face {
    font-family: 'HPSimplified';
    src: url(hps-euro-w01-regular-eot.eot);
    src: url(hps-euro-w01-regular-eot.eot?#iefix) format('embedded-opentype'), url('hps-euro-w01-regular-woff.woff') format('woff'), url('hps-euro-w01-regular-ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'HPSimplified';
    src: url(hps-euro-w01-bold-eot.eot);
    src: url(hps-euro-w01-bold-eot.eot?#iefix) format('embedded-opentype'), url('hps-euro-w01-bold-woff.woff') format('woff'), url('hps-euro-w01-bold-ttf.ttf') format('truetype');
    font-weight: bold;
    font-style: normal
}

body, p, a, input {
    font-family: 'HPSimplified', 'Microsoft YaHei', Arial;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-top: 20px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select {
    max-width: 280px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/*--common--*/
fieldset {
    border: 1px solid rgb(0, 150, 214);
    padding: 15px;
}

legend {
    color: rgb(0, 150, 214);
    width: auto;
    border: 0;
}

/*--banner--*/
.banner {
    height: 128px;
    background-color: white;
}

    .banner a {
        display: inline-block;
        margin: 33px 20px 20px 50px;
        height: 75px;
        width: 75px;
        background: url(../images/logo.jpg);
        background-repeat: no-repeat;
        background-size: 75px;
    }

    .banner h1 {
        display: inline-block;
        margin-top: 50px;
        vertical-align: top;
    }

/*--login page--*/
.login-panel {
    background-image: url(../images/bg_login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 1140px;
    min-height: 500px;
}

    .login-panel > div {
        float: right;
        margin-top: 50px;
        margin-right: 50px;
        padding: 30px;
        border-top: 3px solid rgb(0,150,214);
        border-radius: 0px 0px 7px 7px;
        background-color: white;
        opacity: 0.95;
        box-shadow: rgba(0,0,0,0.6) 7px 7px;
    }

    .login-panel h2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .login-panel input {
        width: 225px;
    }

    .login-panel a {
        margin-left: 1em;
    }


/*--home--*/
