# ForYou

./: .gitignore
Document/: 资产表格分析.xlsx
Document/客户上传资料_03_14_2019/未带内容的空表/: ~$访人员登记表.docx  故障信息登记表.doc  晚班日常巡检.docx  来访人员登记表.docx  白班日常巡检.docx  进入机房申请表docx.docx
Document/客户上传资料_03_20_2019/资产表分表/: 1101UPS主机配置表.xls  1102UPS电池配置表.xls  1103配电系统配置表.xls  1104发电机系统配置表.xls  1105机房精密空调配置表.xls  1106新风系统配置表.xls  1107消防系统配置表.xls  1108机房监控与安全防范系统配置表.xls  1109场地环境配置信息表.xls  3101小型机设备基本信息表.xls  3102小型机分区信息表.xls  3103小型机分区操作系统用户信息表.xls  3104小型机资源使用情况表.xls  3105小型机备份信息表.xls  3106X86服务器基本信息表 .xls  3107X86操作系统用户信息表.xls  3108虚拟机配置信息表.xls  3109虚拟化资源池配置信息表.xls  3110磁盘阵列基本信息表.xls  3111NAS设备基本信息表.xls  3112SAN交换机基本信息表.xls  3113磁带库基本信息表.xls  视频会议.xlsx
src/: DataCenterOperation.sln
src/DataCenterOperation/: DataCenterOperation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/DataCenterOperation/Data/: DataCenterOperationDbContext.Metadata.cs  DataCenterOperationDbContext.cs
src/DataCenterOperation/Data/Entities/: AbstractEntity.cs  Assert_X86Server.cs  Assert_X86ServerUserInformation.cs  Failure.cs  LoggableEntity.cs  User.cs  VistorEntourage.cs  VistorEntryRequest.cs  VistorRecord.cs
src/DataCenterOperation/Properties/: launchSettings.json
src/DataCenterOperation/Services/: AccountService.cs  AssertX86ServerService.cs  AssertX86ServerUserInformationService.cs  FailureService.cs  IAccountService.cs  IAssertX86ServerService.cs  IAssertX86ServerUserInformationService.cs  IUserService.cs  IVistorEntourageService.cs  IVistorEntryRequestService.cs  IVistorRecordService.cs  MysqlDBService.cs  UserService.cs  VistorEntourageService.cs  VistorEntryRequestService.cs  VistorRecordService.cs
src/DataCenterOperation/Site/Controllers/: AccountController.cs  AssertController.cs  BaseController.cs  FailuresController.cs  HomeController.cs  MysqlDBController.cs  VistorController.cs
src/DataCenterOperation/Site/Extensions/: AppExtensions.cs  ClaimsExtensions.cs
src/DataCenterOperation/Site/ViewModels/: AccountViewModels.cs  AssertViewModels.cs  FailureViewModels.cs  UserAccessViewModel.cs  VistorViewModels.cs
src/DataCenterOperation/Site/Views/: _ViewImports.cshtml
src/DataCenterOperation/Site/Views/Account/: Login.cshtml  Management.cshtml
src/DataCenterOperation/Site/Views/Assert/: OverView.cshtml  Server.cshtml  X86Server.cshtml  X86Server_Add.cshtml  X86Server_Modify.cshtml  X86Server_Upload.cshtml  X86Server_Users.cshtml  X86Server_Verify_List.cshtml  _X86ServersTable.cshtml
src/DataCenterOperation/Site/Views/Failures/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Failure.cshtml  _Failures.cshtml
src/DataCenterOperation/Site/Views/Home/: CopyRight.cshtml  Index.cshtml
src/DataCenterOperation/Site/Views/MysqlDB/: Index.cshtml
src/DataCenterOperation/Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
src/DataCenterOperation/Site/Views/Vistor/: EntryRequest.cshtml  History.cshtml  _VisitingRecords.cshtml  entry.cshtml
src/DataCenterOperation/Util/: ENUMS.cs  Util.cs
src/DataCenterOperation/wwwroot/css/: site.css  table-gridtable.css  table-scroll.css
src/DataCenterOperation/wwwroot/js/Account/: management.js
src/DataCenterOperation/wwwroot/js/Assert/: table-scroll.js  x86server_verify_list.js  x86servers-users.js  x86servers.js
src/DataCenterOperation/wwwroot/js/Failure/: Index.js
src/DataCenterOperation/wwwroot/js/MysqlDB/: index.js
src/DataCenterOperation/wwwroot/js/vistor/: entry_request.js  history.js
src/DataCenterOperation/wwwroot/upload/: 33d2cd74-e69f-4db8-a244-7dc0e924bcf1.xls  b57e5f84-e2a9-42d4-8a4d-3a89ba6a78ac.xls  c598130d-2ac5-493d-b155-d9fcaa5932b4.xls
src/DataCenterOperation/wwwroot/upload/FailersReport/: readme.txt
src/DataCenterOperation/wwwroot/upload/MysqlDB/: readme.txt
