<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DataCenterOperation</AssemblyName>
    <UserSecretsId>bae5408a-5596-4bea-9f90-3dd035268e0e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\upload\1072b9d2-3457-409e-a323-4a01f5f906d9.xls" />
    <Content Remove="Site\Views\Assert\X86Server_Upload.cshtml" />
    <Content Remove="wwwroot\upload\b57e5f84-e2a9-42d4-8a4d-3a89ba6a78ac.xls" />
    <Content Remove="wwwroot\upload\bf7330b5-5f7f-4618-986a-db0bb52712c9.xls" />
    <Content Remove="wwwroot\upload\c9c86782-171f-41de-a30b-0a199885443e.xls" />
    <Content Remove="wwwroot\upload\d0da7fea-3716-4dcb-8bcb-0712b674526d.xls" />
    <Content Remove="wwwroot\upload\d6ab8691-b174-47c8-abe2-3444f9f26aab.xls" />
    <Content Remove="wwwroot\upload\dc15e89e-a79e-4aff-9be7-eb05c9e09a4e.xls" />
    <Content Remove="wwwroot\upload\0f0914e8-8de8-4d06-ae96-fb016f95b58f.xls" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Site\Views\Shared\_ValidationScriptsPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.1" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>
</Project>
